@extends('backend.layouts.app')

@section('content')
<div class="container-fluid ">
    <div class="container p-">
        <div class="jumbotron">

            <h4 class="text-center mb-4">
                Add Testimonial Extra Data
            </h4>

            <div class="card-body">
                <form action="{{ route('testimonial-client.store') }}" method="POST" id="testimonial_client_form">
                    <div class="row">
                        @csrf
                        <input type="hidden" name="testimonial_id" value="{{ $testimonial->id }}">
                        <div class="form-group col-md-6">

                            <label for="title"> Title <sup class="text-danger">*</sup></label>
                            <input type="text" name="title" class="form-control" placeholder="Enter your  title here "
                                disabled value="{{ $testimonial->title }}">
                            @error('title') <span class="text-danger">{{ $message }}</span>@enderror
                        </div>
                        <div class="form-group col-md-6">
                            <label for="subtitle"> Description<sup class="text-danger">*</sup></label>
                            <textarea class="  form-control" id="description" placeholder="Enter the Description"
                                disabled name="description"> {{ $testimonial->description }}
                        </textarea>
                            @error('description') <span class="text-danger">{{ $message }}</span>@enderror
                        </div>
                        <div class="col-md-4 m-2">

                            <button class="btn btn-success " type="button" onclick="addAnother()">Add another field</button>
                        </div>
                        <div class="containerDiv border  mt-2">
                            <div id="mainDiv_0" class="mb-4">
                                <div class="row border border-dark">
                                    <div class="form-group col-md-6">
                                        <label for="title"> Client Name <sup class="text-danger">*</sup></label>
                                        <input type="text" name="client_name[]" class="form-control"
                                            placeholder="Enter your  title here ">
                                        @error('client_name') <span class="text-danger">{{ $message }}</span>@enderror
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="subtitle"> Message<sup class="text-danger">*</sup></label>
                                        <textarea class="  form-control" id="description"
                                            placeholder="Enter the Description" name="message[]"> </textarea>
                                        @error('message') <span class="text-danger">{{ $message }}</span>@enderror
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="title"> Sub Title</label>
                                        <input type="text" name="sub_title[]" class="form-control"
                                            placeholder="Enter your  title here ">
                                        @error('sub_title') <span class="text-danger">{{ $message }}</span>@enderror
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="title"> Client Logo</label>
                                        <input type="file" name="file[]" class="form-control">
                                        @error('file') <span class="text-danger">{{ $message }}</span>@enderror
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group mt-3">
                        <input type="submit" class="btn btn-primary">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    let count = 0;

            function addAnother() {

                count++;

                let div = document.createElement('div');
                div.className = 'row';

                div.innerHTML = `
        <div id="mainDiv_` + count + `" class="mb-4">

            <div class="text-right py-3">
                <i class="fa fa-circle-plus mt-2 fa-2x mr-2" aria-hidden="true" onclick="addAnother()"></i>
             

                <i class="fa fa-circle-minus mt-2 fa-2x  text-danger" onclick="removeRow(` + count + `)"></i></div>

                <div class="row">
                        <div class="row border border-dark">
                    <div class="form-group col-md-6">
                        <label for="title"> Client Name <sup class="text-danger">*</sup></label>
                        <input type="text" name="client_name[]" class="form-control"
                            placeholder="Enter your  title here ">
                        @error('client_name') <span class="text-danger">{{ $message }}</span>@enderror
                    </div>
                    <div class="form-group col-md-6">
                        <label for="subtitle"> Message<sup class="text-danger">*</sup></label>
                        <textarea class="  form-control" id="description"
                            placeholder="Enter the Description" name="message[]"> </textarea>
                        @error('message') <span class="text-danger">{{ $message }}</span>@enderror
                    </div>
                    <div class="form-group col-md-6">
                        <label for="title"> Sub Title</label>
                        <input type="text" name="sub_title[]" class="form-control"
                            placeholder="Enter your  title here ">
                        @error('sub_title') <span class="text-danger">{{ $message }}</span>@enderror
                    </div>
                    <div class="form-group col-md-6">
                        <label for="title"> Client Logo</label>
                        <input type="file" name="file[]" class="form-control">
                        @error('file') <span class="text-danger">{{ $message }}</span>@enderror
                    </div>
                </div>
                </div>
         
        </div>
        `;
                document.querySelector('.containerDiv').appendChild(div);

            }

            function removeRow(count) {
                let toRemoveDiv = document.querySelector('#mainDiv_' + count);
                toRemoveDiv.remove();
            }

            $('#testimonial_client_form').on('submit',function(e){
                e.preventDefault()
            })
</script>
@endsection